import java.util.*;
public class linkedHashmap {
    public static void main(String[] args) {
        LinkedHashMap<String,Integer>lmap=new LinkedHashMap<>();//insertion order will print
        lmap.put("india",50);
        lmap.put("china",100);
        lmap.put("imdomnesia",20);
        lmap.put("pakistan",30);
        lmap.put("australia",50);

        HashMap<String,Integer>map=new HashMap<>();//unordered
        map.put("india",50);
        map.put("china",100);
        map.put("imdomnesia",20);
        map.put("pakistan",30);
        map.put("australia",50);

        System.out.println(map);
        System.out.println(lmap);
        

    }
    
}
