import java.util.*;
public class hashset {
    public static void main(String[] args) {
        HashSet<Integer>set=new HashSet<>();

        set.add(1);
        set.add(2);
        set.add(3);
        set.add(1);

        System.out.println(set);

        //contains

        if(set.contains(2))
        {
            System.out.println("2 is present");
        }
        else
        {
            System.out.println("mot present");

        }

        //remove
        System.out.println(set.remove(2));

        //isempty
        System.out.println(set.isEmpty());

        //size
        System.out.println(set.size());
    }
    
}
